<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    
</head>
<body>
    <!-- Début de mon header qui contient ma bare de navigation-->
    <header>
         <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#a-propos">À propos</a></li>
                <li><a href="#travail">Travail</a></li>
                <li><a href="#cv">CV</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section>
            <h1>Bienvenue sur mon portfolio !</h1>
            <p>Je suis passionné par la création de sites Web et d'applications, 
              et je souhaite partager mes projets avec vous.</p>
            <img src="images/photo.png" alt="Image d'accueil" width="300px">
            </section>
            <section id="a-propos">
            <h1>À propos</h1>
            <p>Je suis un développeur Web expérimenté avec une solide maîtrise des technologies front-end telles que HTML, CSS, JavaScript, et des frameworks comme React et Vue.js. J'ai également une connaissance approfondie des technologies back-end telles que Node.js et Express.</p>
            <ul>
              <li>Expérience: 2 ans</li>
              <li>Localisation: Abidjan, Côte d'Ivoire</li>
              <li>Email: yannickarmel322@gmail.com</li>
            </ul>
            </section>
    </header>
     <!--Fin de mon header qui contient ma bare de navigation-->

     <!--Début de l'ensemble de mes section portant les sections : Accueil, à propos, travail, cv et contact-->

    <section id="travail">
    <h1>Travail</h1>
    <p>Voici quelques-uns de mes projets récents:</p>
    <table border="1">
      <tr>
        <th>Nom du projet</th>
        <th>Description</th>
        <th>Lien</th>
      </tr>
      <tr>
        <td>Projet de test</td>
        <td>Mon projet de test créé avec HTML.</td>
        <td><a href="https://gitlab.com/pt-main2023-yannick/checkpoint.git">Voir le projet</a></td>
      </tr>
      <tr>
        <td>Site E-commerce</td>
        <td>Site de commerce électronique développé avec React et Node.js.</td>
        <td><a href="lien-vers-projet">Voir le projet</a></td>
      </tr>
    </table>
    <h1>Je vous partage quelques-uns de mes vidéos d'apprentissage :</h1>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zBKehPxsuss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        
      </iframe>
    </div>
    </section>

    <section id="cv">
    <h1>CV</h1>
    <!-- Contenu du CV, par exemple, un lien vers un fichier PDF -->
    <a href="cv/mon_cv.pdf">Télécharger mon CV</a>
    </section>
    <section id="contact">
    <h1>Contact</h1>
    <p>N'hésitez pas à me contacter pour toute question ou opportunité de collaboration :</p>
    <form action="" method="">
      <label for="nom">Nom:</label>
      <input type="text" id="nom" name="nom" required><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      <label for="numero">Numéro:</label>
      <input type="tel" id="numero" name="numero" required><br><br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
      <input type="submit" value="Envoyer">
    </form>
    </section>
    <!--Fin de l'ensemble de mes section portant les sections : Accueil, à propos, travail, cv et contact-->
    <!--Début de mon footer-->
    <footer>
      <p>© 2023 Mon Portfolio. Tous droits réservés.</p>
    </footer>
    <!--Fin de mon footer-->
</body>
</html>
